# Evaluator

./: AUTO.analytic_tasks.json  README.md  evaluation.csv  get_docker_image_from_dockerhub.sh  pom.xml  projectorIntelliJ.out  rebuild_docker.sh  run_docker.sh  run_docker_FARSI.sh
src/: AnalyticTasks.java  Document.java  Evaluator.java  Pathnames.java  QueryFormulation.java  RelevanceJudgment.java  Request.java  Task.java
src/edu/umass/ciir/: Evaluator.java  RelevanceJudgment.java  Request.java  Task.java  TasksRunnerException.java  old_process_function.txt
src/main/java/edu/umass/ciir/: Evaluator.java  Request.java  Task.java
