runfile.location=c:\\Users\\grego\\BETTER\\runfiles\\
taskfile.location=c:\\Users\\grego\\BETTER\\taskfiles\\
queryfile.location=c:\\Users\\grego\\BETTER\\queryfiles\\
index.location=c:\\Users\\grego\\BETTER\\indexes\\BETTER-DryRun-v3
galago.location=c:\\Users\\grego\\BETTER\\galago\\lemur-galago\\core\\target\\appassembler\\bin\\
qrelfile.location=c:\\Users\\grego\\BETTER\\qrelfiles\\